# demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zn/lichen/lcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/lichen/lcdemo/: MainActivity.java
app/src/main/java/com/zn/lichen/lcdemo/base/: LCApplication.java
app/src/main/java/com/zn/lichen/lcdemo/control/manager/: ActivityExchangeManager.java
app/src/main/java/com/zn/lichen/lcdemo/control/service/: FirstService.java
app/src/main/java/com/zn/lichen/lcdemo/model/entity/: Animal.kt  HomepageBottomPocturesEntity.java  HomepageCircleImageEntity.java  HomepageServiceEntity.java  Person.kt
app/src/main/java/com/zn/lichen/lcdemo/model/response/: ConfigResponse.java
app/src/main/java/com/zn/lichen/lcdemo/model/viewmodel/: PersonInfo.kt  TabThirdViewmodel.java
app/src/main/java/com/zn/lichen/lcdemo/view/activity/: DownloadActivity.java  KotlinActivity.kt  MainActivity.java  PersonInfoActivity.kt  RxOneActivity.java  RxOneActivity.kt  SuitLinesActivity.java
app/src/main/java/com/zn/lichen/lcdemo/view/adapter/: AutoScrollPagerAdapter.java
app/src/main/java/com/zn/lichen/lcdemo/view/fragment/: TabFragment.java  TabThirdFragment.java  TabTwoFragment.java  TimeSelectFragment.java
app/src/main/java/com/zn/lichen/lcdemo/widget/: AutoScrollFactorScroller.java  AutoScrollViewPager.java  BezierView.java  CirclePageIndicator.java  FragmentTabHost.java  HomeButtonView.java  LineChartView.java  MyButton.java  MyScrollview.java  MyShimmerTextView.java  PageIndicator.java  Point.java  ScrollPickerView.java  SuitLines.java  Titanic.java  TitanicTextView.java  Typefaces.java  Unit.java  Util.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/callback/: ItemDragAndSwipeCallback.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/zn/lichen/lcdemo/widget/BaseRecyclerView/base/util/: TouchEventUtil.java
app/src/main/res/drawable/: all_angle_stroke_shape_normal.xml  button2_corner_disable_shape.xml  button2_corner_normal_shape.xml  button2_corner_press_shape.xml  button2_corner_selector.xml  none_angle_shape_normal.xml  none_angle_shape_press.xml  none_angle_shape_selector.xml  textview_blue_selector.xml
app/src/main/res/layout/: activity_download_layout.xml  activity_kotlin.xml  activity_main.xml  activity_person_info.xml  activity_rx_one.xml  activity_suitlines.xml  fragment_layout.xml  fragment_third_layout.xml  fragment_two_layout.xml  time_select_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/test/java/com/zn/lichen/lcdemo/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/zn/lichen/framework/: ExampleInstrumentedTest.java
framework/src/main/java/com/zn/lichen/framework/base/: BaseFragment.java
framework/src/main/java/com/zn/lichen/framework/model/response/: BaseReponse.java
framework/src/main/java/com/zn/lichen/framework/network/: BusinessResult.java  OkhttpUtil.java
framework/src/main/java/com/zn/lichen/framework/task/: NetworkExcuter.java
framework/src/main/java/com/zn/lichen/framework/widget/: ExcuteInfoDialogFragment.java  ProcessDialogFragment.java  SingleInfoDialogFragment.java
framework/src/main/res/layout/: process_load_data_layout.xml
framework/src/main/res/values/: colors.xml  styles.xml
framework/src/test/java/com/zn/lichen/framework/: ExampleUnitTest.java
