// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.anko_version = '0.8.2'
//    ext.kotlin_version = '1.1.2'
    ext.kotlin_version = '1.1.0'
    ext.android_plugin_version = '2.3.0'
    repositories {
        jcenter()
//        jcenter { url 'http://10.28.100.7:8081/nexus/content/groups/public/' }
//        maven { url "https://jitpack.io" }//dbflow托管的仓库地址
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        jcenter { url 'http://10.28.100.7:8081/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
