<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView

        android:id="@+id/getAuthCode"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button2_corner_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="获取验证码"
        android:textColor="@drawable/textview_blue_selector"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zn.lichen.lcdemo.widget.MyShimmerTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="闪烁效果的TextView"
        android:textColor="#999999"
        android:textSize="30sp"/>

    <com.zn.lichen.lcdemo.widget.TitanicTextView
        android:id="@+id/my_text_view"
        android:text="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>